MONGO_DB="mongodb+srv://admin:admin123@cluster0.azo6btj.mongodb.net/?retryWrites=true&w=majority"
# MONGO_DB="mongodb+srv://admin:admin@12345@cluster0.qjauzst.mongodb.net/?retryWrites=true&w=majority"

MAILER_EMAIL = "aumashurendra30@gmail.com"
PASSWORD="bqsqthhlblehzgct"